# Wso2Queries

./: README.md
WSO2DataMapperDemo/: .project  pom.xml
WSO2DataMapperDemo/WSO2DataMapper-car/: .project  pom.xml
WSO2DataMapperDemo/WSO2DataMapperDemo-esb/: .project  artifact.xml  pom.xml
WSO2DataMapperDemo/WSO2DataMapperDemo-esb/src/main/synapse-config/api/: DataMapper.xml
WSO2DataMapperDemo/WSO2DataMapperDemo-reg/: .project  Wso2DataMapper.datamapper  Wso2DataMapper.datamapper_diagram  Wso2DataMapper.dmc  Wso2DataMapper_inputSchema.json  Wso2DataMapper_outputSchema.json  Wso2DataMapper_xsltStyleSheet.xml  artifact.xml  pom.xml
WSO2DataMapperDemo/WSO2DataMapperDemo-reg/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~Wso2DataMapper.dmc.xml  ~Wso2DataMapper_inputSchema.json.xml  ~Wso2DataMapper_outputSchema.json.xml  ~Wso2DataMapper_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
